server {
    listen 80;
    server_name steemblocks.com www.steemblocks.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Fallback to index.html for React Router
    }

    # Redirect HTTP to HTTPS
    error_page 404 /404.html;  # Optional: You can have a custom 404 page
    error_page 500 502 503 504 /50x.html;  # Custom error pages
}

